VITE_BUILD_ENV=production
# VITE_BUILD_ENV=development
VITE_PUBLIC_URL=/constructor/
VITE_API_CONFIG_URL=https://shop.test:8081/api-v2/schemes/config
VITE_API_ELEMENTS_URL=https://shop.test:8081/api-v2/schemes/elements
